annotated-types==0.7.0
anyio==4.10.0
APScheduler==3.11.0
asttokens==3.0.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
distro==1.9.0
executing==2.2.1
filelock==3.19.1
Flask==2.3.3
Flask-SQLAlchemy==3.1.1
fonttools==4.59.0
fsspec==2025.9.0
google-auth==2.40.3
google-genai==1.38.0
greenlet==3.2.4
gunicorn==21.2.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
imageio==2.37.0
ipython==9.5.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jiter==0.11.0
kiwisolver==1.4.9
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
mpmath==1.3.0
networkx==3.5
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.1
parso==0.8.5
pathlib2==2.3.7
pillow==11.3.0
polars==1.33.1
prompt_toolkit==3.0.52
psutil==7.1.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
PyMuPDF==1.26.3
pyparsing==3.2.3
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
rsa==4.9.1
scikit-image==0.25.2
scipy==1.16.1
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.43
stack-data==0.6.3
sympy==1.14.0
tenacity==9.1.2
tifffile==2025.6.11
torch==2.8.0
torchvision==0.23.0
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
ultralytics==8.3.201
ultralytics-thop==2.0.17
urllib3==2.5.0
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==2.3.7
